BROWSER=none
FAST_REFRESH=false
ESLINT_NO_DEV_ERRORS=false
REACT_APP_PUBLIC_URL=/
REACT_APP_URL=https://www.orkg.org/orkg/
REACT_APP_BACKEND_URL=https://sandbox.orkg.org/
REACT_APP_SIMILARITY_SERVICE_URL=https://sandbox.orkg.org/simcomp/
REACT_APP_ANNOTATION_SERVICE_URL=http://localhost:7000/
REACT_APP_DATACITE_URL=https://api.test.datacite.org/dois
REACT_APP_GROBID_URL=http://localhost:8070/
REACT_APP_CMS_URL=https://www.orkg.org/orkg/strapi/

REACT_APP_ORCID_API_URL=https://pub.orcid.org/v2.0/
REACT_APP_SEMANTIC_SCHOLAR_URL=https://api.semanticscholar.org/
REACT_APP_ALTMETRIC_URL=https://api.altmetric.com/v1/
REACT_APP_AUTHENTICATION_CLIENT_ID=orkg-client
REACT_APP_CHATWOOT_WEBSITE_TOKEN=
REACT_APP_GEONAMES_API_SEARCH_URL=https://secure.geonames.org/search
REACT_APP_GEONAMES_API_USERNAME=reddine
REACT_APP_OLS_BASE_URL=https://service.tib.eu/ts4tib/api/
# Is testing server: true or false
REACT_APP_IS_TESTING_SERVER=false
REACT_APP_MATOMO_TRACKER=false
REACT_APP_MATOMO_TRACKER_URL=//support.tib.eu/piwik/
REACT_APP_MATOMO_TRACKER_SITE_ID=29
REACT_APP_PWC_USER_ID=491f3ea5-548d-487d-9498-96d5deae1d50

REACT_APP_DATACITE_DOI_PREFIX=10.7484