BROWSER=none
FAST_REFRESH=false
ESLINT_NO_DEV_ERRORS=false
NEXT_PUBLIC_PUBLIC_URL=/
NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_URL=https://sandbox.orkg.org/
NEXT_PUBLIC_SIMILARITY_SERVICE_URL=https://sandbox.orkg.org/simcomp/
NEXT_PUBLIC_SIMILAR_PAPER_URL=https://orkg.org/simpaper/api/
NEXT_PUBLIC_NLP_SERVICE_URL=https://sandbox.orkg.org/nlp/api/
NEXT_PUBLIC_DATACITE_URL=https://api.test.datacite.org/dois
NEXT_PUBLIC_GROBID_URL=https://orkg.org/grobid/
NEXT_PUBLIC_CMS_URL=https://orkg.org/strapi/api/
NEXT_PUBLIC_OPEN_CITATIONS_URL=https://opencitations.net/

# Keycloak
NEXT_PUBLIC_KEYCLOAK_URL=http://localhost:8888
NEXT_PUBLIC_KEYCLOAK_REALM=orkg
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=orkg-frontend
KEYCLOAK_CLIENT_SECRET=
# Same as NEXT_PUBLIC_URL + /auth
NEXTAUTH_URL=http://localhost:3000/auth
NEXTAUTH_SECRET=

NEXT_PUBLIC_ORCID_API_URL=https://pub.orcid.org/v2.0/
NEXT_PUBLIC_SEMANTIC_SCHOLAR_URL=https://api.semanticscholar.org/
NEXT_PUBLIC_ALTMETRIC_URL=https://api.altmetric.com/v1/
NEXT_PUBLIC_CHATWOOT_WEBSITE_TOKEN=
NEXT_PUBLIC_GEONAMES_API_URL=https://secure.geonames.org/
NEXT_PUBLIC_GEONAMES_API_USERNAME=reddine
NEXT_PUBLIC_OLS_BASE_URL=https://api.terminology.tib.eu
NEXT_PUBLIC_WIKIDATA_URL=https://www.wikidata.org/w/api.php
NEXT_PUBLIC_UNPAYWALL_URL=https://api.unpaywall.org/v2/
NEXT_PUBLIC_UNPAYWALL_EMAIL=info@orkg.org
NEXT_PUBLIC_WIKIDATA_SPARQL=https://query.wikidata.org/sparql
NEXT_PUBLIC_MASTODON_URL=https://mastodon.social/api/v1/
NEXT_PUBLIC_MASTODON_ACCOUNT_ID=110587359897866750

# Is testing server: true or false
NEXT_PUBLIC_IS_TESTING_SERVER=false
NEXT_PUBLIC_MATOMO_TRACKER=false
NEXT_PUBLIC_MATOMO_TRACKER_URL=https://support.tib.eu/piwik/
NEXT_PUBLIC_MATOMO_TRACKER_SITE_ID=29
NEXT_PUBLIC_PWC_USER_ID=491f3ea5-548d-487d-9498-96d5deae1d50

NEXT_PUBLIC_DATACITE_DOI_PREFIX=10.7484